/*=============================================================================*/
    {
      "vids":[
        {
          "user":"Pudgy",
          "link":"https://www.youtube.com/watch?v=B_95MWKZ4r0",
          "percent":100,
          "hz":"Mobile",
        },
        {
          "user":"RoboJesus",
          "link":"https://youtu.be/Z00Ftuva5ys",
          "percent":100,
          "hz":"144hz",
        },
        {
          "user":"Snickles",
          "link":"https://youtu.be/SjDUkkY3qgk",
          "percent":100,
          "hz":"360hz",
        },
        {
          "user":"Chuck Danger",
          "link":"https://www.youtube.com/watch?v=sayfqAU6TE4&list=PLneNsg80qUd07mFIgsR8RmL6dmQ4r50Dn&index=52",
          "percent":100,
          "hz":"240hz",
        },
        {
          "user":"Troy3",
          "link":"https://youtu.be/IMhbQotz4R0",
          "percent":100,
          "hz":"180hz",
        },
        {
          "user":"ThirtyTwelve",
          "link":"https://www.youtube.com/watch?v=4n1lS_Zgm00",
          "percent":100,
          "hz":"240hz",
        },
        {
          "user":"HeitorCar",
          "link":"https://youtu.be/EP5WfC2sAo0",
          "percent":100,
          "hz":"360hz",
        },
        {
          "user":"WShedd",
          "link":"https://www.youtube.com/watch?v=GA54c5MKMxc",
          "percent":100,
          "hz":"330hz",
        },
        {
          "user":"HammadWassaAbdulwahad",
          "link":"https://youtu.be/_uGmFcseQ2s",
          "percent":100,
          "hz":"144hz",
        },
        {
          "user":"Halledo",
          "link":"https://youtu.be/MFwxASwF1w8?t=102",
          "percent":100,
          "hz":"288hz",
        },
        {
          "user":"Solerix",
          "link":"https://www.youtube.com/watch?v=3DtyM9rxDmc",
          "percent":100,
          "hz":"280hz",
        },
        {
          "user":"Stolen Burrito",
          "link":"https://youtu.be/l39AJQQvzQA",
          "percent":100,
          "hz":"144hz",
        },
      ],
      "name":"Shitty Gay Lol 4",
      "author": "Jasker",
      "id":71763422,
      "percentToQualify":100,
      "verificationVid":"https://youtu.be/SR6B_xq3Qwo",
      "legacykey":0
    },
/*=============================================================================*/
    {
      "vids":[
        {
          "user":"KrisGra",
          "link":"https://youtu.be/m21wsVpeW28",
          "percent":100,
          "hz":"144hz",
        },
        {
          "user":"HeitorCar",
          "link":"https://youtu.be/EP5WfC2sAo0",
          "percent":100,
          "hz":"360hz",
        },
        {
          "user":"Halledo",
          "link":"https://youtu.be/MFwxASwF1w8?t=77",
          "percent":100,
          "hz":"288hz",
        },
        {
          "user":"Andrew",
          "link":"https://www.youtube.com/watch?v=DPIpsSIP1mc",
          "percent":100,
          "hz":"288hz",
        },
      ],
      "name":"Shitty SC66P",
      "author": "McaT",
      "id":73229920,
      "percentToQualify":100,
      "verificationVid":"NA",
      "legacykey":0
    },
/*=============================================================================*/
    {
      "vids":[
        {
          "user":"Pudgy",
          "link":"https://www.youtube.com/watch?v=oIcIb7rupOM",
          "percent":100,
          "hz":"Mobile",
        },
        {
          "user":"RoboJesus",
          "link":"https://youtu.be/jPu_5AFomWM",
          "percent":100,
          "hz":"144hz",
        },
        {
          "user":"Chuck Danger",
          "link":"https://www.youtube.com/watch?v=ljpwtbiNH2w&list=PLneNsg80qUd07mFIgsR8RmL6dmQ4r50Dn&index=32",
          "percent":100,
          "hz":"240hz",
        },
        {
          "user":"Troy3",
          "link":"https://youtu.be/qzgqZ6oWQfQ",
          "percent":100,
          "hz":"180hz",
        },
        {
          "user":"ThirtyTwelve",
          "link":"https://www.youtube.com/watch?v=wJc6pd5wRIE&t=7s",
          "percent":100,
          "hz":"240hz",
        },
        {
          "user":"HeitorCar",
          "link":"https://youtu.be/EP5WfC2sAo0",
          "percent":100,
          "hz":"360hz",
        },
        {
          "user":"Emeryaku",
          "link":"https://youtu.be/50Xe3znk_3s",
          "percent":100,
          "hz":"144hz",
        },
        {
          "user":"WShedd",
          "link":"https://www.youtube.com/watch?v=GA54c5MKMxc",
          "percent":100,
          "hz":"330hz",
        },
        {
          "user":"Halledo",
          "link":"https://youtu.be/MFwxASwF1w8?t=47",
          "percent":100,
          "hz":"288hz",
        },
        {
          "user":"Andrew",
          "link":"https://www.youtube.com/watch?v=DPIpsSIP1mc",
          "percent":100,
          "hz":"288hz",
        },
        {
          "user":"Stolen Burrito",
          "link":"https://youtu.be/l39AJQQvzQA",
          "percent":100,
          "hz":"144hz",
        },
      ],
      "name":"Shitty CLS",
      "author": "GGW",
      "id":71412236,
      "percentToQualify":100,
      "verificationVid":"NA",
      "legacykey":0
    },
/*=============================================================================*/
    {
      "vids":[
        {
          "user":"Pudgy",
          "link":"https://www.youtube.com/watch?v=XzDtLJOdy9Q",
          "percent":100,
          "hz":"Mobile",
        },
        {
          "user":"RoboJesus",
          "link":"https://youtu.be/aQBKU_DR0Yw",
          "percent":100,
          "hz":"144hz",
        },
        {
          "user":"Chuck Danger",
          "link":"https://www.youtube.com/watch?v=0ZGNswBbNS4&list=PLneNsg80qUd07mFIgsR8RmL6dmQ4r50Dn&index=15",
          "percent":100,
          "hz":"240hz",
        },
        {
          "user":"Troy3",
          "link":"https://youtu.be/A0Z_FKMB5Zs",
          "percent":100,
          "hz":"180hz",
        },
        {
          "user":"HeitorCar",
          "link":"https://youtu.be/EP5WfC2sAo0",
          "percent":100,
          "hz":"360hz",
        },
        {
          "user":"WShedd",
          "link":"https://www.youtube.com/watch?v=p8vmkSeYwsA",
          "percent":100,
          "hz":"330hz",
        },
        {
          "user":"Halledo",
          "link":"https://youtu.be/MFwxASwF1w8?t=29",
          "percent":100,
          "hz":"288hz",
        },
        {
          "user":"Andrew",
          "link":"",
          "percent":100,
          "hz":"288hz",
        },
        {
          "user":"Stolen Burrito",
          "link":"https://youtu.be/l39AJQQvzQA",
          "percent":100,
          "hz":"144hz",
        },
      ],
      "name":"Shitty Planned Parenthood",
      "author": "GGW",
      "id":72105274,
      "percentToQualify":100,
      "verificationVid":"NA",
      "legacykey":0
    },
/*=============================================================================*/
    {
      "vids":[
        {
          "user":"RoboJesus",
          "link":"https://youtu.be/B1irhU9A4gs",
          "percent":100,
          "hz":"144hz",
        },
        {
          "user":"Chuck Danger",
          "link":"https://medal.tv/de/games/geometry-dash/clips/7MSH2T__hNN5x/27SK9dYDbroi?invite=cr-MSxlZ0UsNDMwNDUyMDEs",
          "percent":100,
          "hz":"144hz",
        },
        {
          "user":"train",
          "link":"https://www.youtube.com/watch?v=lnxQ5_luYBY",
          "percent":100,
          "hz":"165hz",
        },
        {
          "user":"Troy3",
          "link":"https://youtu.be/IO0AURcKXC8",
          "percent":100,
          "hz":"180hz",
        },
        {
          "user":"HeitorCar",
          "link":"https://www.youtube.com/watch?v=EP5WfC2sAo0",
          "percent":100,
          "hz":"360hz",
        },
        {
          "user":"WShedd",
          "link":"https://www.youtube.com/watch?v=mJb99r6lKK0",
          "percent":100,
          "hz":"330hz",
        },
        {
          "user":"ThirtyTwelve",
          "link":"https://youtu.be/lYDWMjl4sSU",
          "percent":100,
          "hz":"240hz",
        },
        {
          "user":"Halledo",
          "link":"https://youtu.be/MFwxASwF1w8?t=15",
          "percent":100,
          "hz":"288hz",
        },
        {
          "user":"Andrew",
          "link":"https://www.youtube.com/watch?v=DPIpsSIP1mc",
          "percent":100,
          "hz":"288hz",
        },
        {
          "user":"KrisGra",
          "link":"https://youtu.be/7x6QzXWZxxc",
          "percent":100,
          "hz":"144hz",
        },  
        {
          "user":"Stolen Burrito",
          "link":"https://youtu.be/l39AJQQvzQA",
          "percent":100,
          "hz":"144hz",
        },
      ],
      "name":"Shitty Fuclk Challenge",
      "author": "Dashermachine",
      "id":71583901,
      "percentToQualify":100,
      "verificationVid":"NA",
      "legacykey":0
    },
/*=============================================================================*/
    {
      "vids":[
        {
          "user":"Pudgy",
          "link":"https://www.youtube.com/watch?v=H-wqyP63x6s",
          "percent":100,
          "hz":"Mobile",
        },
        {
          "user":"Jasker",
          "link":"https://www.youtube.com/watch?v=tJ94XlUp150&list=PLA6k4aJGYx1CkLoIJX-P9UxVBpyQbeDEK&index=12",
          "percent":100,
          "hz":"240hz",
        },
        {
          "user":"LukeQuartez",
          "link":"https://youtu.be/LcMmeDcX9Pc",
          "percent":100,
          "hz":"60hz",
        },
        {
          "user":"Halledo",
          "link":"https://youtu.be/PTofGb1QOGg",
          "percent":100,
          "hz":"144hz",
        },
        {
          "user":"RoboJesus",
          "link":"https://youtu.be/b6SoYa7u4Zw",
          "percent":100,
          "hz":"144hz",
        },
        {
          "user":"train",
          "link":"https://www.youtube.com/watch?v=QklvwCxUu-w",
          "percent":100,
          "hz":"288hz",
        },
        {
          "user":"Troy3",
          "link":"https://youtu.be/BFCw4T_yQ3A",
          "percent":100,
          "hz":"180hz",
        },
        {
          "user":"ThirtyTwelve",
          "link":"https://www.youtube.com/watch?v=v4VHxZYsQoA",
          "percent":100,
          "hz":"240hz",
        },
        {
          "user":"Charlotte",
          "link":"https://www.youtube.com/watch?v=SrRxoer6imE",
          "percent":100,
          "hz":"360hz",
        },
        {
          "user":"WShedd",
          "link":"https://www.youtube.com/watch?v=x8dsMTk_yN8",
          "percent":100,
          "hz":"165hz",
        },
        {
          "user":"Andrew",
          "link":"https://www.youtube.com/watch?v=DPIpsSIP1mc",
          "percent":100,
          "hz":"288hz",
        },
        {
          "user":"KrisGra",
          "link":"https://youtu.be/IkC7rIMl7oI",
          "percent":100,
          "hz":"144hz",
        },
        {
          "user":"Stolen Burrito",
          "link":"https://youtu.be/l39AJQQvzQA",
          "percent":100,
          "hz":"144hz",
        },

      ],
      "name":"Shitty Last Resort",
      "author": "Kobra456",
      "id":66585463,
      "percentToQualify":100,
      "verificationVid":"NA",
      "legacykey":0
    },
/*=============================================================================*/
    {
      "vids":[
        {
          "user":"Pudgy",
          "link":"https://www.youtube.com/watch?v=ShWFWXfN40c",
          "percent":100,
          "hz":"Mobile",
        },
        {
          "user":"Jasker",
          "link":"https://www.youtube.com/watch?v=Sci6jcq27og&list=PLA6k4aJGYx1CkLoIJX-P9UxVBpyQbeDEK&index=8",
          "percent":100,
          "hz":"240hz",
        },
        {
          "user":"xXpussydestroyer69Xx",
          "link":"https://youtu.be/h0eF16qVG1I",
          "percent":100,
          "hz":"180hz",
        },
        {
          "user":"RoboJesus",
          "link":"https://youtu.be/23yshijKnVk",
          "percent":100,
          "hz":"144hz",
        },
        {
          "user":"TravelChimp",
          "link":"https://youtu.be/WSfLEUa8wyg",
          "percent":100,
          "hz":"288hz",
        },
        {
          "user":"Chuck Danger",
          "link":"https://www.youtube.com/watch?v=yMXr6z0ba74&list=PLneNsg80qUd07mFIgsR8RmL6dmQ4r50Dn&index=6",
          "percent":100,
          "hz":"240hz",
        },
        {
          "user":"Troy3",
          "link":"https://youtu.be/ZirU-jBAfdY",
          "percent":100,
          "hz":"180hz",
        },
        {
          "user":"ThirtyTwelve",
          "link":"https://www.youtube.com/watch?v=P3_zxjopyqA",
          "percent":100,
          "hz":"240hz",
        },
        {
          "user":"WShedd",
          "link":"https://www.youtube.com/watch?v=w_GZdtUnWHM",
          "percent":100,
          "hz":"330hz",
        },
        {
          "user":"HeitorCar",
          "link":"https://youtu.be/EP5WfC2sAo0",
          "percent":100,
          "hz":"360hz",
        },
        {
          "user":"Halledo",
          "link":"https://youtu.be/MFwxASwF1w8",
          "percent":100,
          "hz":"144hz",
        },
        {
          "user":"Andrew",
          "link":"https://www.youtube.com/watch?v=DPIpsSIP1mc",
          "percent":100,
          "hz":"288hz",
        },
        {
          "user":"Scarlett",
          "link":"https://youtu.be/hq-2IhKt_xs",
          "percent":100,
          "hz":"Mobile",
        },
        {
          "user":"Solerix",
          "link":"https://www.youtube.com/watch?v=3DtyM9rxDmc",
          "percent":100,
          "hz":"280hz",
        },
        {
          "user":"Stolen Burrito",
          "link":"https://youtu.be/l39AJQQvzQA",
          "percent":100,
          "hz":"144hz",
        },
      ],
      "name":"Shitty Nasty",
      "author": "Godsnom [clap]",
      "id":71914341,
      "percentToQualify":100,
      "verificationVid":"https://www.youtube.com/watch?v=zRgzq5iiBQI",
      "legacykey":0
    },
/*=============================================================================*/
    {
      "vids":[
        {
          "user":"Pudgy",
          "link":"https://www.youtube.com/watch?v=S0bROPQ970Q",
          "percent":100,
          "hz":"Mobile",
        },
        {
          "user":"xXpussydestroyer69Xx",
          "link":"https://youtu.be/h0eF16qVG1I",
          "percent":100,
          "hz":"180hz",
        },
        {
          "user":"Converto",
          "link":"https://youtu.be/IwjKJuGp_yM?t=108",
          "percent":100,
          "hz":"360hz",
        },
        {
          "user":"Halledo",
          "link":"https://youtu.be/MK27g4c7ZGY?t=36",
          "percent":100,
          "hz":"144hz",
        },
        {
          "user":"RoboJesus",
          "link":"https://youtu.be/tpAWxW2j53Y",
          "percent":100,
          "hz":"144hz",
        },
        {
          "user":"TravelChimp",
          "link":"https://youtu.be/p7j_9inLzaM",
          "percent":100,
          "hz":"288hz",
        },
        {
          "user":"Chuck Danger",
          "link":"https://youtu.be/5InPdlkqVKY",
          "percent":100,
          "hz":"240hz",
        },
        {
          "user":"train",
          "link":"https://www.youtube.com/watch?v=uBr6v1VrknM",
          "percent":100,
          "hz":"288hz",
        },
        {
          "user":"ThirtyTwelve",
          "link":"https://youtu.be/9_uGE5nc9X4",
          "percent":100,
          "hz":"240hz",
        },
        {
          "user":"WShedd",
          "link":"https://www.youtube.com/watch?v=OANOsnwzv0U",
          "percent":100,
          "hz":"144hz",
        },
        {
          "user":"HeitorCar",
          "link":"https://www.youtube.com/watch?v=EP5WfC2sAo0",
          "percent":100,
          "hz":"360hz",
        },
        {
          "user":"Andrew",
          "link":"https://www.youtube.com/watch?v=DPIpsSIP1mc",
          "percent":100,
          "hz":"288hz",
        },
        {
          "user":"Solerix",
          "link":"https://www.youtube.com/watch?v=3DtyM9rxDmc",
          "percent":100,
          "hz":"280hz",
        },
        {
          "user":"KrisGra",
          "link":"https://youtu.be/8vNWrIP76bU",
          "percent":100,
          "hz":"144hz",
        },
        {
          "user":"Stolen Burrito",
          "link":"https://youtu.be/l39AJQQvzQA",
          "percent":100,
          "hz":"144hz",
        },
      ],
      "name":"Shitty The Unseen",
      "author": "Vinny",
      "id":66710746,
      "percentToQualify":100,
      "verificationVid":"https://youtu.be/_3l47jIf30w",
      "legacykey":0
    },
  ],
  "version": [
    1,
    0,
    0
  ],
